# kafeneio

./: .classpath  .gitignore  pom.xml
src/main/java/com/kafeneio/DTO/: AccountDTO.java  ExpensesDto.java  FoodItemsDto.java  GenerateBinaryTreeDTO.java  IncomeDTO.java  IncomeDetailsDTO.java  InventoryDto.java  LinkDto.java  LoginDTO.java  MessageDTO.java  OrderDto.java  ParentChildDTO.java  PaymentDto.java  RawMaterialDto.java  RegistrationDTO.java  SIngletonDto.java  WorkAssignmentDTO.java
src/main/java/com/kafeneio/DTO/error/: Error.java  FieldError.java
src/main/java/com/kafeneio/configuration/: AppConfiguration.java  AppInitializer.java  AppShedularConfig.java  CROSFilter.java  DatabaseConfiguration.java  EnvironmentProperties.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/kafeneio/constants/: ApplicationConstant.java
src/main/java/com/kafeneio/controller/: AccountController.java  BaseRestController.java  DashboardController.java  FoodController.java  IndexController.java  MyIncomeController.java  RegistrationController.java  TotalPayment.java  UnitsController.java  WorkAssignmentController.java
src/main/java/com/kafeneio/controller/analytics/: AnalyticsController.java
src/main/java/com/kafeneio/controller/billing/: BillingController.java  ExpensesController.java  OrderController.java  (+1 more)
src/main/java/com/kafeneio/dao/: FoodDAO.java
src/main/java/com/kafeneio/enums/: AppConstant.java  Codes.java  ResponseKeyName.java
src/main/java/com/kafeneio/exception/: BadRequestException.java  KafeneioException.java  KafeneioSystemException.java  ObjectNotFoundException.java  UnauthorizedException.java
src/main/java/com/kafeneio/model/: AccountModel.java  BaseEntity.java  ConfigParameters.java  ExpenseType.java  Expenses.java  ExpensesDto.java  FoodCategory.java  FoodItems.java  IncomeModel.java  Inventory.java  InventoryRules.java  LinkModel.java  LoginModel.java  MasterType.java  ModeOfPayment.java  Order.java  OrderDetails.java  OrderStatus.java  ParentChildModel.java  PaymentModel.java  RawMaterials.java  RegistrationModel.java  TestParent.java  Units.java  UserType.java  Users.java  WorkAssignmentModel.java  kafeneioOrdersDetails.java  orders.java
src/main/java/com/kafeneio/repository/: AccountRepository.java  AnalyticsDAO.java  ConfigParametersRepo.java  EditFoodItemsRepository.java  ExpensesDAO.java  ExpensesRepository.java  ExpensesTypeRepository.java  FoodItemsRepository.java  FoodRepository.java  IncomeRepository.java  InventoryDao.java  InventoryRepository.java  LinkRepository.java  ModeOfPaymentRepository.java  OrderDAO.java  OrderRepository.java  OrderStatusRepository.java  ParentChildRepository.java  PaymentDetailRepository.java  RawMaterialDAO.java  RawMaterialRepository.java  RegistrationRepository.java  ReportDAO.java  UnitsRepository.java  WorkAssignmentRepository.java
src/main/java/com/kafeneio/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SpringSecurityAuditorAware.java  UserDetailsService.java
src/main/java/com/kafeneio/service/: AccountService.java  AccountServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  BaseService.java  BaseServiceImpl.java  BillingService.java  BillingServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ExpensesService.java  ExpensesServiceImpl.java  FoodItemsService.java  FoodItemsServiceImpl.java  FoodService.java  FoodServiceImpl.java  IndexService.java  IndexServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  MailService.java  MailServiceImpl.java  MyIncomeService.java  MyIncomeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ParentChildService.java  ParentChildServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ReportService.java  ReportServiceImpl.java  TotalPaymentService.java  TotalPaymentServiceImpl.java  UnitsService.java  UnitsServiceImpl.java  WorkAssignmentService.java  WorkAssignmentServiceImpl.java  expensesService.java  expensesServiceImpl.java
src/main/java/com/kafeneio/utils/: AppUtils.java  CreateEXCELForPayment.java  CustomDateDeserializer.java  ParentIdCalculate.java  SecurityUtils.java  ShedularForGenratePayment.java
src/main/resources/properties/: applicationLabels_en.properties  error.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addMenuItems.jsp  expenses.jsp  expensesType.jsp  foodCategory.jsp  footer.jsp  index.jsp  index2.jsp  menu.jsp  reports.jsp  restraMenu.jsp  signUp.jsp  units.jsp
src/main/webapp/WEB-INF/views/analytics/: salesAnalytics.jsp
src/main/webapp/WEB-INF/views/billing/: billingHome.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/inventory/: inventory.jsp  inventoryRules.jsp  rawMaterial.jsp
src/main/webapp/static/JSlib/: addMenuItems.js  expenseType.js  expenses.js  foodMenu.js  home.js  inventory.js  jQuery.print.js  kafeneioCommons.js  kafeneioHome.js  pnotify.custom.js  rawMaterial.js  reports.js  salesAnalytics.js  units.js
src/main/webapp/static/css/: app.css  bootstrap.css  jquery.multiselect.css  jquery.orgchart.css  kafeneio.css  pnotify.custom.css  theme.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: account_controller.js  binaryIncome_contoller.js  dashboard_controller.js  directReferral_controller.js  downLine_controller.js  login_controller.js  logout_controller.js  profile_controller.js  sign_up_controller.js  todayTask_controller.js  totalPayment_controller.js
src/main/webapp/static/js/service/: account_service.js  common_service.js  dashboard_service.js  fileUplod_service.js  logOut_service.js  login_service.js  myIncome_service.js  signup_services.js  todayTask_service.js  totalPayment_service.js
src/main/webapp/static/pages/: aboutUs.html  account.html  binaryIncome.html  contactUs.html  dashboard.html  directReferral.html  downLine.html  fAQ.html  home.html  loginPage.html  menu.html  plans.html  profile.html  signUp.html  termsAndConditions.html  todayTask.html  totalpayment.html  whyUs.html
(+6 files in other folders)
